<!DOCTYPE html>
<!--
    o DOCTYPE é um DTD OU É o Document Type Definition, ele informa ao navegador o tipo de documento HTML que está sendo carregado, este que utilizamos é a versão5. 
 -->
 
 <!--
 Exercício: Minha Primeira Página HTML
Crie um arquivo chamado index.html e utilize as tags essenciais para estruturar corretamente sua página.
O documento HTML deve conter as tags de estrutura básica
A Página deverá suportar caracteres especiais
O Título da página deve ser "Minha Primeira Página HTML"
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Minha Primeira Página HTML</title>
    </head>

    <body>
        <header>
            <h1>Página Inicial</h1>
            <nav>
                <ul>
                    <li>
                         <a href="./paginas/paginas.Html">
                            Página interna
                         </a>

                    </li>
                </ul>
            </nav>
            </header>
        <main>
            <section>
                <h2>Seção-1</h2>
                <p>Esta página é um teste.</p>
                <a href="#">mais...</a>
                </section>
        </main>
        <footer>
            <p>&copy; 2026-Minha-Empresa-todos-direitos-reservados</p>
            </footer>
    </body>

</html>